

# Node.js server configuration
SERVER_PORT=8080

# Database
#DATABASE_NAME=lms_english
#DATABASE_HOST=localhost
#DATABASE_PASSWORD=root
#DATABASE_USER=root




# Database
DATABASE_NAME=lms_english
DATABASE_HOST=127.0.0.1
DATABASE_PASSWORD=
DATABASE_USER=root