# Set to production when deploying to production
NODE_ENV=production

# Node.js server configuration
SERVER_PORT=8080

# Database
DATABASE_NAME=lms_english
DATABASE_HOST=lmsenglish.cituavsjzi9p.ap-southeast-1.rds.amazonaws.com
DATABASE_PASSWORD=tinga!123
DATABASE_USER=root

